{
  "name": "kurento-utils",
  "description": "Kurento Utilities",
  "license": "LGPL-2.1",
  "keywords": [
    "API",
    "Kurento",
    "WebRTC"
  ],
  "homepage": "http://www.kurento.org",
  "repository": {
    "type": "git",
    "url": "Kurento/kurento-utils-js"
  },
  "authors": [
    "Kurento <info@kurento.org> (http://kurento.org)",
    "Ivan Gracia <izanmail@gmail.com>",
    "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>"
  ],
  "main": [
    "js/kurento-utils.js"
  ],
  "_release": "8e10e893a0",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "8e10e893a078cc7ebe233d594ccd3fba722922a1"
  },
  "_source": "git://github.com/Kurento/kurento-utils-bower.git",
  "_target": "master",
  "_originalSource": "kurento-utils"
}