<component name="libraryTable">
  <library name="xwalk_core_library-21.51.546.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/org.xwalk/xwalk_core_library/21.51.546.6/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/org.xwalk/xwalk_core_library/21.51.546.6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>